<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos Probabilisticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            background-color: #0078D7;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin: 0;
        }

        nav {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0078D7;
            font-size: 18px;
            border: 1px solid #0078D7;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }

        a:hover {
            background-color: #0078D7;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Menú de Ejemplos</h1>
    <nav>
        <ul>
            
            <li><a href="Ejemplo 5.html" target="_blank">Ejemplo 5</a></li>
            <li><a href="Ejemplo 6.html" target="_blank">Ejemplo 6</a></li>
            <li><a href="Ejemplo 7.html" target="_blank">Ejemplo 7</a></li>
            <li><a href="Ejemplo 8.html" target="_blank">Ejemplo 8</a></li>
            <li><a href="Ejemplo 9.html" target="_blank">Ejemplo 9</a></li>
            <li><a href="Ejemplo 10.html" target="_blank">Ejemplo 10</a></li>
            <li><a href="Ejemplo 11.html" target="_blank">Ejemplo 11</a></li>
            <li><a href="Ejemplo 12.html" target="_blank">Ejemplo 12</a></li>
            <li><a href="Ejemplo 14.html" target="_blank">Ejemplo 14</a></li>
        </ul>
    </nav>
</body>
</html>
